{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "refresh": "rm -rf node_modules && pnpm install"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.5",
    "@urql/exchange-multipart-fetch": "^0.1.14",
    "@urql/vue": "^0.6.1",
    "@vee-validate/i18n": "^4.8.6",
    "@vee-validate/rules": "^4.8.6",
    "axios": "^1.1.2",
    "cpf-cnpj-validator": "^1.0.3",
    "graphql": "^16.3.0",
    "quasar": "^2.5.5",
    "sass": "1.32.12",
    "swiper": "^8.4.5",
    "unocss": "^0.26.2",
    "vee-validate": "^4.8.6",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.13",
    "@mdi/js": "^6.5.95",
    "@quasar/vite-plugin": "^1.0.5",
    "@unocss/preset-attributify": "^0.27.2",
    "@unocss/preset-icons": "^0.27.2",
    "@unocss/preset-wind": "^0.27.2",
    "@unocss/reset": "^0.27.2",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vueuse/core": "^7.7.1",
    "@vueuse/head": "^0.7.5",
    "unplugin-auto-import": "0.11.1",
    "unplugin-icons": "^0.13.3",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.0",
    "vite-plugin-pages": "^0.21.4",
    "vite-plugin-vue-layouts": "^0.6.0"
  }
}
